<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: blue;
            margin: 100px auto;
        }
        
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        
        .prev {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            text-decoration: none;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            text-align: center;
            line-height: 25px;
        }
        
        .next {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            text-decoration: none;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            text-align: center;
            line-height: 25px;
        }
        
        a:hover {
            background-color: cyan;
        }
        
        .promo-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
        }
        
        li {
            list-style: none;
        }
        
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        
        .promo-nav .selected {
            background-color: red;
        }
        
        .baba {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        .mama {
            /*visibility: hidden;*/
            /*display: none;*/
            overflow: scroll;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="mama">
        dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
    </div>
    <div class="tb-promo">
        <img src="res/bg1.png" alt="">
        <!-- href 设置为 javascript：void（0）阻止超链接的默认行为，从而阻止网页重新定位-->
        <a href="javascript:void(0)" class="prev" >&lt;</a>
        <a href="javascript:void(0)" class="next">&gt;</a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var prev = document.querySelector('.prev')
        var next = document.querySelector('.next')
        var img = document.querySelector('img')
        var ul = document.querySelector('.promo-nav')
        var indexs = ["res/bg1.png","res/bg2.png","res/bg3.png","res/bg4.png"]
        var index = 0
        prev.addEventListener('click',function(e)
        {
            ul.children[index].className=''
            index--;
            if(index<0)
            {
                index=0
            }
            img.src=indexs[index];
            ul.children[index].className='selected'

        })
        next.addEventListener('click', function(e)
        {
            ul.children[index].className=''
            index++
            if(index>=indexs.length)
            {
                index=indexs.length-1
            }
            img.src=indexs[index]
            ul.children[index].className='selected'
        })
    </script>
</body>

</html>