<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabPage的示例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }
        .tab_list {
            height: 39px;
            border: 1px solid rgb(52, 222, 228);
            background-color: #f1f1f1;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color:rgb(31, 133, 228);
            color: #fff;
        }
        .tab_con {
            width: 978px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid rgb(52, 222, 228);
            background-color:rgb(31, 133, 228);
        }
        .item {
            display: flex;
            color: #fff;
            text-align:center;
            
            line-height: 300px;
        }
    </style>
</head>

<body>
    
    <div class='tab'>
        <div class="tab_list"> 
            <ul>
                <li class="current">tab0</li>
                <li>tab1</li>
                <li>tab2</li>
                <li>tab3</li>
                <li>tab4</li>
            </ul>
        </div>
        <div class="tab_con">
            
            <div class="item" style="display: block;">xxxxxxx</div>
            <div class="item">xxxxxxx</div>
            <div class="item">xxxxxxx</div>
            <div class="item">xxxxxxx</div>
            <div class="item">xxxxxxx</div>
        </div>
    </div>
    <script>
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        // for循环绑定点击事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('index',i);//设置自定义属性，用于保存索引信息
            lis[i].addEventListener('click',function(){
                for(var i=0; i <lis.length;i++)
                {
                    lis[i].className = '';//清空所有的样式
                }
                this.className = 'current';
                var index = this.getAttribute('index');
                //根据选择的tab索引，显示对应的div，首先将所有div都设置为none
                for(var i = 0; i<items.length;i++)
                {
                    items[i].style.display = 'none';
                }
                //需要显示的div
                items[index].style.display = 'block';
                //div展示内容
                items[index].innerHTML = "当前选择第" + index + "个展示内容"
            })
        }
    </script>
</body>
</html>