<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float浮动布局</title>
</head>
<style>
    .top {
        height: 50px;
        background-color: gray;
    }
    
    .banner {
        width: 980px;
        height: 150px;
        background-color: gray;
        margin: 10px auto;
    }
    
    .box {
        width: 980px;
        height: 120px;
        background-color: greenyellow;
        margin: 10px auto;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .box li {
        float: left;
        width: 200px;
        height: 120px;
        background-color: gray;
    }
    
    .box .last {
        margin-right: 0px;
    }
    
    .box1 {
        width: 1000px;
        height: 300px;
        background-color: slateblue;
        margin: 10px auto;
    }
    
    .left {
        float: left;
        width: 200px;
        height: 300px;
        background-color: red;
    }
    
    .right {
        float: left;
        width: 790px;
        height: 300px;
        background-color: springgreen;
        margin-left: 10px;
    }
    
    .right>div {
        float: left;
        width: 190px;
        height: 140px;
        background-color: salmon;
        margin-left: 5px;
        margin-top: 2px;
    }
</style>

<body>
    <div class="top"> top </div>
    <div class="banner"> banner </div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="box1">

        <div class="left">

        </div>
        <div class="right">
            <div><img src="res/bg1.png" width="100%" height="100%"> </div>
            <div><img src="res/bg2.png" width="100%" height="100%"> </div>
            <div><img src="res/bg3.png" width="100%" height="100%"> </div>
            <div><img src="res/bg4.png" width="100%" height="100%" alt="未找到资源"> </div>
            <div><img src="res/bg5.png" width="100%" height="100%"alt="未找到资源"> </div>
            <div><img src="res/bg6.png" width="100%" height="100%"alt="未找到资源"> </div>
            <div><img src="res/bg7.png" width="100%" height="100%"alt="未找到资源"> </div>
        </div>
    </div>
</body>

</html>