<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动窗口侧边</title>
    <style>
    .slider-bar {
        position: absolute;
        left:95%;
        top: 300px;
        margin-left:10px;
        width: 45px;
        height: 130px;
        background-color: pink;
    }

    .w {
        width: 1200px;
        margin: 10px auto;
    }

    .header {
        height: 150px;
        background-color: purple;
    }

    .banner {
        height: 250px;
        background-color: skyblue;
    }

    .main{
        height: 1000px;
        background-color: yellowgreen;
    }

    .goBack{
        display:none;
        position: absolute;
        bottom:0px;
    }
    </style>


</head>
<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w" style="color: white;">头部区域</div>
<div class="banner w" >banner</div>
<div class="main w">主体区域</div>
<script>
    // 1. get element of DOM
    var sliderbar = document.querySelector('.slider-bar')
    var banner = document.querySelector('.banner')
    var bannerTop = banner.offsetTop
    var sliderbarTop = sliderbar.offsetTop - bannerTop;
    var main = document.querySelector('.main');
    var goBack = document.querySelector('.goBack');
    var mainTop = main.offsetTop;
    // 2. 页面滚动事件 scroll
    // style.top 是相对于document的位置而言，并非浏览器窗口。
    document.addEventListener('scroll', function() {
        console.log("window.pageYOffset:"+window.pageYOffset) //页面被浏览器卷去的头部，随着滚动条的变化而变化)
        console.log("banner.offsetTop:"+banner.offsetTop)  //相对页面的头部位置，一般是固定不变的
        console.log("main.offsetTop:"+main.offsetTop)
        // 3 .当我们页面被卷去的头部大于等于了 172 此时 侧边栏就要改为固定定位
        // 具体选择定位的触发值和定位位置，都是可以根据需求来的，这里只是示例
        if(window.pageYOffset >= bannerTop)
        {
            sliderbar.style.position = "fixed";
            sliderbar.style.top = sliderbarTop + 'px';
        }
        else
        {
            sliderbar.style.position = 'absolute';
                sliderbar.style.top = '300px';
        }
        // 4. 当我们页面滚动到main盒子，就显示 goback模块
        if (window.pageYOffset >= mainTop) {
                goBack.style.display = 'block';
            } else {
                goBack.style.display = 'none';
            }
    })


</script>
</body>
</html>